<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: white;
        }

        #clock {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            background-color: orange;
            font-size: 3vw;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Local Time</h1>
        <div id="clock">
        </div>
    </div>

    <script>
        var clock = document.querySelector("#clock");
        
        setInterval(function(){
            const date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000);
    </script>
</body>
</html>